# WAhighlight

./: README.md  build.gradle  db.json  mockend.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dudegenuine/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudegenuine/whatsapp/: MainActivity.kt
app/src/main/java/com/dudegenuine/whatsapp/data/local/: calls.kt
app/src/main/java/com/dudegenuine/whatsapp/data/remote/model/: Call.kt  Chat.kt  Conversation.kt  Status.kt  User.kt
app/src/main/java/com/dudegenuine/whatsapp/data/remote/service/: IRemoteService.kt  RemoteService.kt  ServiceInstance.kt
app/src/main/java/com/dudegenuine/whatsapp/domain/model/: Call.kt  Chat.kt  Conversation.kt  Status.kt  User.kt
app/src/main/java/com/dudegenuine/whatsapp/domain/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/component/: ImageView.kt  TabPanel.kt  TabPanelPager.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/navigation/: MainGraph.kt  Screen.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/screen/call/: CallsItem.kt  CallsView.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/screen/chat/: ChatItemView.kt  ChatScreenView.kt  ChatScrollView.kt  ChatTopBar.kt  ChatView.kt  EditText.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/screen/main/: MainViewModel.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/screen/status/: StatusItemView.kt  StatusView.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/state/: ScreenState.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/compose/utility/: Constants.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dudegenuine/whatsapp/ui/vm/main/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wa_round.xml
app/src/test/java/com/dudegenuine/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
